Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.arm.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.202202030808
Bundle-Activator: com.arm.eclipse.plugin.Activator
Bundle-Vendor: ARM
Require-Bundle: javax.inject,org.eclipse.osgi,org.eclipse.jface,org.ecli
 pse.e4.ui.model.workbench,org.eclipse.e4.ui.di,org.eclipse.e4.ui.servic
 es,org.eclipse.e4.core.di.annotations,org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.arm.eclipse.plugin
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy

